image: node:latest

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
  GIT_DEPTH: "0"
  # Tells git to fetch all the branches of the project, required by the analysis task

stages:
  - sast
  - build
  - test-sonar-check

sast:
  stage: sast

include:
  - template: Security/SAST.gitlab-ci.yml

build-job:
  stage: build
  script:
    - yarn
    - yarn build

sonarcloud-check:
  stage: test-sonar-check
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - npm install
    - npm test -- --coverage --testResultsProcessor=jest-sonar-reporter
    - sonar-scanner
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
